ROOM_CAPACITY=4
MONGODB_URI=mongodb+srv://Dojcinovic00:Dojcinovic00@aipsmongodb.izijcoe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ASDAAD
PORT=3002
numberOfQuestions=7
OPENAI_API_KEY=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
API_BASE_URL=http://localhost:5000
API_PATH=/chat-gpt


